<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Restaurant App</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        }

        header h1 {
        margin: 0;
        }

        nav ul {
        list-style-type: none;
        padding: 0;
        }

        nav ul li {
        display: inline;
        margin-right: 20px;
        }

        nav ul li a {
        color: #fff;
        text-decoration: none;
        }

        nav ul li a:hover {
        border-bottom: 2px solid white;
        color:bisque;
        }

        main {
        padding: 20px;
        }

        .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        }

        .dish {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
        }

        .dish-name {
        margin-top: 0;
        }

        .dish-price {
        margin-bottom: 0;
        font-weight: bold;
        }
        
        .landing {
            background-color: #333;
            color: #f9f9f9;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: fixed;
            bottom: 0px; */
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
    <h1>Kitchen Restaurant</h1>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    </header>

    {% block content %}
    {% endblock %}
    
    <footer>
        <div class="landing">
            <p>&copy; 2024 Kitchen Restaurant. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>